<html>
	<head>
		<title>Landing Page</title>
		
		<style>
		body{margin:0px;}
			#container{height:100%;width:100%;background-color:gray;}
			
			#header{height:60px;width:100%;background-color:rgb(0, 132, 255);color:white;font-size:25;box-shadow:0px 0px 3px gray;}
			#header1{height:40px;width:100%;background-color:white;color:black;font-size:15;box-shadow:0px 0px 3px gray;}
			#banner{height:30%;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			#menu{height:40px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			#details{height:480px;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			#footer{height:8%;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			
			#ad{height:480;width:15%;background-color:white;float:left;box-shadow:0px 0px 3px gray;}
			#content{height:480;width:60%;background-color:white;float:left;box-shadow:0px 0px 3px gray;}
			#misc{height:480;width:25%;background-color:white;float:left;box-shadow:0px 0px 3px gray;}
			
			#news{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			#event{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			#login{height:160;width:100%;background-color:white;box-shadow:0px 0px 3px gray;}
			
			.bekar{text-align:left;padding-top:15px;}
			#footer,#footer a{color:black;}
			#header1{color:black;}
			#banner>img{height:100%;width:100%;}
			#ad>img{height:100%;width:100%;}
			#event img{height:100%;width:80%;}
			
			#topmenu{margin:0px;padding-left:2px;text-align:center;}
			#topmenu>li{list-style:none;display:inline-block;padding:5px 35px;}
			#topmenu>li:hover{border-bottom:5px solid yellow;
							  border-left:5px solid red;
							  border-top:5px solid lime;
							  border-right:5px solid blue;border-radius:25px;}
			
			#content>.bekar{padding:50px;text-align:left;}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div class="bekar">
					<marquee direction="right" behavior="alternate" scrollamount="15"><b>Hurry up, 70% Off available now</b></marquee>
				</div>
			</div>
			<div id="banner">
				<img src="aaaa.jpg"/>
			</div>
			<div id="menu">
				<ul id="topmenu">
					<li><a href="layout.html">Home</a></li>
					<li><a href="layout.html#about">About</a></li>
					<li><a href="layout.html#contact">Contact</a></li>
					<li><a href="layout.html#services">Service</a></li>
				</ul>
			</div>
			<div id="details">
				<div id="ad">
					<img src="im2.gif"/>
				</div>
				<div id="content" style="overflow:auto;">
					<div class="bekar">
						<h3 id="about"><u>ABOUT US</U></h3>
						<div style="text-align:justify;">
						The sales highlighted in this blog are sourced from well-known platforms such as Amazon, Flipkart, Tata CLiQ, Pepperfry, MakeMyTrip, Myntra, and others. The standout feature of our ultimate sales list is its regular updates, ensuring that you stay well-informed about the latest and best deals available.Explore the latest ongoing live sales and top deals across leading platforms like Amazon, Flipkart, and Nykaa in 2024. From discounted electronics and fashion to beauty essentials and home decor, these platforms offer a diverse array of products at attractive prices. Stay updated with the current sales to make the most of exclusive discounts and promotions while shopping online.
						</div>
						<hr/>
						<h3 id="contact"><u>CONTACT US</u></h3>
						<div style="text-align:justify;">
							Kolkata
							Addres
							ABCDE – ABCDE Regional Office
							<br>Govt. ABCD College Of Engineering  &
							Leather Technology Campus,
							LB Block, Sector – IIII, Salt Lake City,
							<br>Kolkata – 700 0098	Phone: 033-203357459, 033-23357312, 033-23393089
							Fax: 033-235359546, 033-213357312
							<br>Mail: mail@gmail-india.org
						</div>
						<hr/>
						<h3 id="services"><u>SERVICES</u></h3>
						<div style="text-align:justify;">
							<u>Categories</u>
							<li>Lenovo Coupons</li>
							<li>Air India Coupons</li>
							<li>Udemy Coupons</li>
							<li>Air India Express Coupons</li>
							<li>Plugin Development</li>
							<li>Zoom Car Coupons</li>
							<li>Amazon Coupons</li>
							<li>Camera Coupons</li>
						</div>
					</div>
				</div>
				<div id="misc">
					<div id="news">
						<mark>Upcoming Sale</mark>
						<marquee direction="up" height="80%" onmouseover="stop();" onmouseout="start();">
							<ol>		
								<li><a href="" target="_blank">Lenovo Upcoming Sale</a></li>
								<li><a href="" target="_blank">27 Biggest Upcoming Online Sales</a></li>
								<li><a href="" target="_blank">Flipkart Upcoming Sale</a></li>
								<li><a href="" target="_blank">Myntra Upcoming Sale</a></li>
								<li><a href="" target="_blank">Ajio Upcoming Sale</a></li>
								<li><a href="" target="_blank">Samsung Upcoming Sale For 2024</a></li>
								<li><a href="" target="_blank">Puma Upcoming Sale & Deals</a></li>
								<li><a href="" target="_blank">15 Best Sites To Buy Books Online</a></li>
							</ol>
						</marquee>
					</div>
					<div id="event">
						<marquee>
							<img src="bbbb.jpg"/>
							<img src="dddd.jpg"/>
							<img src="cccc.jpg"/>
						</marquee>
					</div>
					<div id="login">
						<form>
							<table border="1" width="20%" align="center">
								<tr><td>Email</td><td><input type="email" required/></td></tr>
								<tr><td>Password</td><td><input type="password" required/></td></tr>
								<tr><td><input type="submit" required/></td></tr>
							</table>
							<p style="text-align:center;"><a href="reg.html" target="_blank">New User?</a>&nbsp;&nbsp;<b>|</b>&nbsp;&nbsp;<a href="forget.html" target="_blank">Forget password?</a></p>
						</form>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="bekar" style="text-align:center;">
					Copyright &copy; 2024 All rights Reserved,Design & Development by TANMOY PAL
				</div>
			</div>
		</div>		
	</body>
</html>

